# compiler-theory

./: README.md  compiler-theory.sln
compiler-theory/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapParser.g4  compiler-theory.csproj
compiler-theory/app/Resources/: Strings.en-US.resx  Strings.ru-RU.resx  lang.xaml
compiler-theory/app/model/: Analyzer.cs  AvalonEditBehaviour.cs  FileService.cs  HtmlHelper.cs  Lexeme.cs  LexemeType.cs  RelayCommand.cs  Token.cs
compiler-theory/app/model/avalonEdit/: AvalonEditBehaviour.cs
compiler-theory/app/model/fileService/: FileService.cs
compiler-theory/app/model/helpCommands/: HtmlHelper.cs  RelayCommand.cs
compiler-theory/app/model/parser/: AntlrParser.cs  CodeFix.cs  Parser.cs  ParsingError.cs
compiler-theory/app/model/scanner/: Lexeme.cs  LexemeType.cs  Scanner.cs  Token.cs
compiler-theory/app/resources/: About.html  Help.html  Strings.resx  Strings.ru.resx
compiler-theory/app/view/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
compiler-theory/app/view-model/: Analyzer.cs  AvalonEditBehaviour.cs  FileService.cs  MainWindowViewModel.cs  TabViewModel.cs  ViewModelBase.cs
compiler-theory/output/: MapParser.interp  MapParser.tokens  MapParserBaseListener.cs  MapParserLexer.cs  MapParserLexer.interp  MapParserLexer.tokens  MapParserListener.cs  MapParserParser.cs
