token literal names:
null
'Int'
'String'
'Bool'
'Float'
'Byte'
'Short'
'Long'
'Boolean'
'Char'
'Map'
'<'
'>'
','
'='
'new'
'HashMap'
'('
')'
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
MAP
FB
LB
COMMA
EQUAL
NEW
HASHMAP
LP
RP
SEMICOLON
IDENTIFIER
WS

rule names:
map
fb1
datatype1
comma1
datatype2
lb1
name
ravno
new
hashmap
fb2
datatype3
comma2
datatype4
lb2
lp
rp
semicolon
dataType


atn:
[4, 1, 21, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 1, 1, 0, 1, 9, 74, 0, 38, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 65, 1, 0, 0, 0, 20, 68, 1, 0, 0, 0, 22, 71, 1, 0, 0, 0, 24, 74, 1, 0, 0, 0, 26, 77, 1, 0, 0, 0, 28, 80, 1, 0, 0, 0, 30, 83, 1, 0, 0, 0, 32, 86, 1, 0, 0, 0, 34, 89, 1, 0, 0, 0, 36, 91, 1, 0, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 3, 2, 1, 0, 40, 1, 1, 0, 0, 0, 41, 42, 5, 11, 0, 0, 42, 43, 3, 4, 2, 0, 43, 3, 1, 0, 0, 0, 44, 45, 3, 36, 18, 0, 45, 46, 3, 6, 3, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 13, 0, 0, 48, 49, 3, 8, 4, 0, 49, 7, 1, 0, 0, 0, 50, 51, 3, 36, 18, 0, 51, 52, 3, 10, 5, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 12, 0, 0, 54, 55, 3, 12, 6, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 20, 0, 0, 57, 58, 3, 14, 7, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 14, 0, 0, 60, 61, 3, 16, 8, 0, 61, 15, 1, 0, 0, 0, 62, 63, 5, 15, 0, 0, 63, 64, 3, 18, 9, 0, 64, 17, 1, 0, 0, 0, 65, 66, 5, 16, 0, 0, 66, 67, 3, 20, 10, 0, 67, 19, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 3, 22, 11, 0, 70, 21, 1, 0, 0, 0, 71, 72, 3, 36, 18, 0, 72, 73, 3, 24, 12, 0, 73, 23, 1, 0, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 3, 26, 13, 0, 76, 25, 1, 0, 0, 0, 77, 78, 3, 36, 18, 0, 78, 79, 3, 28, 14, 0, 79, 27, 1, 0, 0, 0, 80, 81, 5, 12, 0, 0, 81, 82, 3, 30, 15, 0, 82, 29, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 85, 3, 32, 16, 0, 85, 31, 1, 0, 0, 0, 86, 87, 5, 18, 0, 0, 87, 88, 3, 34, 17, 0, 88, 33, 1, 0, 0, 0, 89, 90, 5, 19, 0, 0, 90, 35, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 37, 1, 0, 0, 0, 0]