token literal names:
null
'Int'
'String'
'Bool'
'Float'
'Byte'
'Short'
'Long'
'Boolean'
'Char'
null
'Map'
'<'
'>'
','
'='
'new'
'HashMap'
'('
')'
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NEWLINE
MAP
FB
LB
COMMA
EQUAL
NEW
HASHMAP
LP
RP
SEMICOLON
IDENTIFIER
WS

rule names:
prog
map
fb1
datatype1
comma1
datatype2
lb1
name
ravno
new
hashmap
fb2
datatype3
comma2
datatype4
lb2
lp
rp
semicolon
dataType


atn:
[4, 1, 22, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 3, 0, 43, 8, 0, 4, 0, 45, 8, 0, 11, 0, 12, 0, 46, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 1, 1, 0, 1, 9, 85, 0, 44, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 78, 1, 0, 0, 0, 24, 81, 1, 0, 0, 0, 26, 84, 1, 0, 0, 0, 28, 87, 1, 0, 0, 0, 30, 90, 1, 0, 0, 0, 32, 93, 1, 0, 0, 0, 34, 96, 1, 0, 0, 0, 36, 99, 1, 0, 0, 0, 38, 101, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 43, 5, 10, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 3, 4, 2, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 12, 0, 0, 52, 53, 3, 6, 3, 0, 53, 5, 1, 0, 0, 0, 54, 55, 3, 38, 19, 0, 55, 56, 3, 8, 4, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 14, 0, 0, 58, 59, 3, 10, 5, 0, 59, 9, 1, 0, 0, 0, 60, 61, 3, 38, 19, 0, 61, 62, 3, 12, 6, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 13, 0, 0, 64, 65, 3, 14, 7, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 21, 0, 0, 67, 68, 3, 16, 8, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 15, 0, 0, 70, 71, 3, 18, 9, 0, 71, 17, 1, 0, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 3, 20, 10, 0, 74, 19, 1, 0, 0, 0, 75, 76, 5, 17, 0, 0, 76, 77, 3, 22, 11, 0, 77, 21, 1, 0, 0, 0, 78, 79, 5, 12, 0, 0, 79, 80, 3, 24, 12, 0, 80, 23, 1, 0, 0, 0, 81, 82, 3, 38, 19, 0, 82, 83, 3, 26, 13, 0, 83, 25, 1, 0, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 3, 28, 14, 0, 86, 27, 1, 0, 0, 0, 87, 88, 3, 38, 19, 0, 88, 89, 3, 30, 15, 0, 89, 29, 1, 0, 0, 0, 90, 91, 5, 13, 0, 0, 91, 92, 3, 32, 16, 0, 92, 31, 1, 0, 0, 0, 93, 94, 5, 18, 0, 0, 94, 95, 3, 34, 17, 0, 95, 33, 1, 0, 0, 0, 96, 97, 5, 19, 0, 0, 97, 98, 3, 36, 18, 0, 98, 35, 1, 0, 0, 0, 99, 100, 5, 20, 0, 0, 100, 37, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 39, 1, 0, 0, 0, 2, 42, 46]